#pragma kernel CSMain

RWStructuredBuffer<float3> _Positions;
uint _Size;

float2 GetUV (uint3 id) {
    return id.xy;
}

void SetPosition (uint3 id, float3 position) {
    if (id.x < _Size && id.y < _Size) {
        _Positions[id.x + id.y * _Size] = position;
    }
}

float3 Square (float2 uv) {
    float3 p;
    p.x = uv.x;
    p.y = frac(sin(dot(uv,float2(12.9898,78.233)))*43758.5453123);
    p.z = uv.y;
    return p;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    float2 uv = GetUV(id);
    SetPosition(id, Square(uv));
}
